{
  "name": "Gabriel Hicks - Software Engineer, Web Developer",
  "short_name": "gabrielhicks.dev",
  "description": "Gabriel Hicks is a software engineer who specializes in building applications and websites using the latest technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
